@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Mono', serif;
}

:root{
    --roxo: #610588;
    --transparente-escuro: #61058898;
    --claro-roxo: #E7CDF3;
    --transparente-roxo: #E7CDF398;
    --branco: #F2F2F2;
}

body{
    background-image: url("./imagens/fundo-roxo-claro23.webp");
    background-position: fixed;
}
header{
    background-color: var(--roxo);
    color: var(--branco);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
}
header h1{
    margin-left: 2rem;

}
header > ul> li{
    margin-right: 2rem;

} 
.link-pagina{
    color: var(--branco);
    text-decoration: none;
}
footer{
    display: flex;
    width: 100%;
    height: 2rem;
    justify-content: center;
    background-color: var(--roxo);
    color: var(--branco);
    font-weight: 500;
    align-items: center;

}

@media screen and (max-width: 425px){
    header > h1{
        font-size: large;
        margin-left: 1rem;
    }
    .link-pagina{
        font-size: 0.9rem;
        margin-right: 1rem;
    }
}