<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEU CIMENA</title> 
    <link rel="stylesheet", href="./globo.css">
    <link rel="stylesheet", href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <header>
        <h1>MEU CINEMA</h1>
        <ul>
            <li>
                <a href="./FavoriteMovie.html" class="link-pagina"> Meu Filme Favorito</a>
            </li>
        </ul>
    </header>
    <div class="banner">
        <h2>Filme favorito</h2>
        <img src="./imagens/cami.png" alt="Cami">
    </div>
    <main> 
        <div class="div-cards">
            <div class="card">
                <div class="cabecalho">
                    <h2>10 Coisas Que Odeio em Voce </h2>
                    <img src="./imagens/10 coisas que odeio em voce.jpeg" alt="Foto do filme">	
                </div>
                <div class="conteudo">
                    <p>
                        Cameron paga Patrick para namorar Kat para que Bianca
                        possa sair, mas sentimentos verdadeiros surgem.
                    </p>
                    <div class="rodape">
                        <div class="estrelas">
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star"></button>
                        </div>
                        <p>18/07/15</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="cabecalho">
                    <h2>Como Eu Era Antes de Você </h2>
                    <img src="./imagens/Como era antes de voce.jpeg" alt="Foto do filme">	
                </div>
                <div class="conteudo">
                    <p>
                        Louisa cuida de Will, um tetraplégico, e enfrenta 
                        desafios ao descobrir seus planos de terminar a vida.
                    </p>
                    <div class="rodape">
                        <div class="estrelas">
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star"></button>
                        </div>
                        <p>18/07/15</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="cabecalho">
                    <h2>Continência ao Amor</h2>
                    <img src="./imagens/CONTINENCIA.jpeg" alt="Foto do filme">	
                </div>
                <div class="conteudo">
                    <p>
                        Uma cantora casa com um militar por conveniência, mas uma tragédia 
                        transforma o relacionamento em algo real.
                    </p>
                    <div class="rodape">
                        <div class="estrelas">
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star"></button>
                        </div>
                        <span>18/07/15</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="cabecalho">
                    <h2>Cinco Passos de Você</h2>
                    <img src="./imagens/Cinco passos de voce.jpeg" alt="Foto do filme">	
                </div>
                <div class="conteudo">
                    <p>
                        Stella e Will se apaixonam, mas devem manter 
                        distância devido à fibrose cística.
                    </p>
                    <div class="rodape">
                        <div class="estrelas">
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star"></button>
                        </div>
                        <p>18/07/15</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="cabecalho">
                    <h2>Enola Holmes</h2>
                    <img src="./imagens/ENOLA.jpg" alt="Foto do filme">	
                </div>
                <div class="conteudo">
                    <p>
                        Enola Holmes investiga o desaparecimento da mãe e 
                        enfrenta desafios pessoais e um complô 
                    </p>
                    <div class="rodape">
                        <div class="estrelas">
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star"></button>
                        </div>
                        <p>18/07/15</p >
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="cabecalho">
                    <h2>Orgulho e Preconceito</h2>
                    <img src="./imagens/ORGULHO.webp" alt="Foto do filme">	
                </div>
                <div class="conteudo">
                    <p>
                        Elizabeth Bennet enfrenta desafios e preconceitos com o 
                        Sr. Darcy, enquanto explora o amor e a auto-descobeta
                    </p>
                    <div class="rodape">
                        <div class="estrelas">
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star"></button>
                        </div>
                        <p>18/07/15</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="cabecalho">
                    <h2>O Jogo do Amor - Ódio</h2>
                    <img src="./imagens/O JOGO DO AMOR.jpeg" alt="Foto do filme">	
                </div>
                <div class="conteudo">
                    <p>
                        Lucy e Joshua se odeiam, mas competem por uma promoção, 
                        e a rivalidade faz surgir sentimentos inesperados.
                    </p>
                    <div class="rodape">
                        <div class="estrelas">
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star"></button>
                        </div>
                        <p>18/07/15</p>
                    </div>
                </div>
            </div>
            <div class="div-cards">
                <div class="card">
                    <div class="cabecalho">
                        <h2>Pousando no Amor</h2>
                        <img src="./imagens/Pousando no Amor.jpeg" alt="Foto do filme">	
                    </div>
                    <div class="conteudo">
                        <p>
                            Yoon Se-ri cai na Coreia do Norte e se apaixona por 
                            Ri Jeong-hyeok enquanto tenta voltar à Coreia do Sul. 
                        </p>
                        <div class="rodape">
                            <div class="estrelas">
                                <button class="fa fa-solid fa-star marcada"></button>
                                <button class="fa fa-solid fa-star marcada"></button>
                                <button class="fa fa-solid fa-star marcada"></button>
                                <button class="fa fa-solid fa-star marcada"></button>
                                <button class="fa fa-solid fa-star"></button>
                            </div>
                            <p>18/07/15</p>
                        </div>
                    </div>
                </div>
            <div class="card">
                <div class="cabecalho">
                    <h2>Querido John</h2>
                    <img src="./imagens/Querido Jonh.jpeg" alt="Foto do filme">	
                </div>
                <div class="conteudo">
                    <p>
                        John e Savannah se apaixonam, mas a 
                        distância e a guerra testam seu amor.
                    </p>
                    <div class="rodape">
                        <div class="estrelas">
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star"></button>
                        </div>
                        <p>18/07/15</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Desenvovimento por <b>Adapte</b> com <i class="fa fa-solid fa-heart"></i></p>
    </footer>
</body>
</html>