*{
    font-family: Núnito, sans-serif;

}
.containe{
    width: flex;    
    flex-wrap: nowrap;
    display: flex;  
    justify-content: center;
    justify-content: space-evenly;
    height: 70px;
    align-items:center ;
    color: #dbdbdb;
}

#mudatamanho{
    display: block;
    align-items: start end center;
    font-size: 3pc ;
    text-align: center;
    color:#610588;
    justify-content: space-between;
    

}

.centro{
    display: block;
}
body{
    background-color:#aa72e2;
    padding: 20px;

}
#cor-fundo{
    background-color: #610588;
    margin:20px,20px,20px,20px;
    color: aliceblue;
    color:azure
    
    

}

.planofundo{
    display: flex;
    align-items: center;
    color: #610588;
    font-size: 1pc;
    text-align: center;
    justify-content: space-between;
    padding: 0px 10px 10px 10px;
}


#final{
    display: flex;
    text-align: center;
    background-color: #610588;
    color: aliceblue;
    color:azure
    
}
#adap{
    display: block;
    align-items: start end center;
    font-size: 3pc ;
    text-align: center;
    color:#dbdbdb;
    justify-content: space-between;
}
#ultimo{
    display: block;
    text-align: center;
    color: #610588;
    color:#dbdbdb;
}
